<!DOCTYPE html>
<html></html>
    <head>
        <title> Taller 1</title>
    </head>
        <body>
            <script type="text/javascript">
            var Num_1= parseInt(prompt("Ingrese el PRIMER valor:"));
            var Num_2= parseInt(prompt("Ingrese el SEGUNDO valor:"));
            var Resultado; 
        for (var i=1; i<=5; i++)
        {
            switch(i){
                case 1:
                    Resultado=Num_1 + Num_2;
                    alert("Suma  " + Resultado);
                break;
            

                case 2:
                    Resultado=Num_1 - Num_2;
                    alert("Resta  " + Resultado);
                break;

                case 3:
                    Resultado=Num_1 * Num_2;
                    alert("Multiplicación  " + Resultado);
                break;

                case 4:
                    Resultado=Num_1 / Num_2;
                    alert("División  " + Resultado);
                break;

                case 5:
                    Resultado=(Num_1 * Num_2) / 100;
                    alert("Porcentaje  " + Resultado);
                break;

            }
        }

            </script>
        </body>
</html>
